<div class="w-full min-h-screen flex items-center justify-center">
    <div class="_snowmail w-sm flex flex-col space-y-6 items-center">
        <div class="text-center">
            <h1 class="text-xl md:text-6xl font-semibold">⛷ Snowmail</h1>
            <h2 class="text-lg md:text-2xl">Temporary Email service</h2>
        </div>

        <div class="_form flex flex-col space-y-4 items-center">
            <.form let={f} for={@changeset} class="_inputs flex items-center space-x-0.5 w-full">
                <%= text_input f, :email, placeholder: "snowman", class: "form-input w-full text-right pr-1" %>
                <%= select f, :host_id, @hosts_options, [class: "form-input w-full text-left pr-1"]  %>
                <button class="primary">
                    Create
                </button>
            </.form>
        </div>
    </div>
</div>