<div class="w-full min-h-screen flex items-center justify-center">
    <div class="_snowmail w-sm flex flex-col space-y-6 items-center">
        <div class="text-center">
            <h1 class="text-xl md:text-6xl font-semibold">⛷ Snowmail</h1>
            <h2 class="text-lg md:text-2xl">Temporary Email service</h2>
        </div>

        <div class="_form flex flex-col space-y-4 items-center">
            <div class="_inputs flex items-center space-x-0.5 w-full">
                <input type="text" class="form-input w-full text-right pr-1">
                <input type="text" class="form-input cursor-default px-1 !w-36" value="@mail.local" readonly>
                <button class="primary">
                    Create
                </button>
            </div>
        </div>
    </div>
</div>