
<section class="_mails w-[36rem] border border-gray-100 max-h-screen flex flex-col">
    
    <div class="_header _container justify-between border-b border-graylight">
        <div>
            <h2 class="text-xl font-medium">Inbox</h2>
            <p><%= @email_text %></p>
        </div>
        <span class="h-max py-1 px-4 text-sm rounded-full bg-grayLight">12</span>
    </div>

    <div class="h-full overflow-hidden">
        <div class="_list flex flex-col w-full h-full bg-accent bg-opacity-5 overflow-y-auto">
            <%= for message <- @messages do %>
                <.live_component module={SnowmailWeb.InboxLive.Components.MessageComponent} message={message} id={"message-#{message.id}"}/>
            <% end %>
        </div>
    </div>

</section>

<section class="_content w-full border border-gray-100 overflow-hidden">
    <div class="_search _container border-b border-graylight">
        <input type="text" class="form-input" placeholder={"Search in mails ..."}>
    </div>
    <div class="h-full">
        <.live_component module={SnowmailWeb.InboxLive.Components.MailComponent} id={"mail-read"} />
    </div>
</section>