<h1>Show Email</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.email_show_path(@socket, :show, @email)}>
    <.live_component
      module={SnowmailWeb.EmailLive.FormComponent}
      id={@email.id}
      title={@page_title}
      action={@live_action}
      email={@email}
      return_to={Routes.email_show_path(@socket, :show, @email)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @email.email %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.email_show_path(@socket, :edit, @email), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.email_index_path(@socket, :index) %></span>
